@import "helpers"
* 
  margin: 0
  padding: 0
  
body 
  color: $white
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  background: #333333

a 
  text-decoration: none
  color: $lt-blue
  &:hover 
    text-decoration: underline

  &:focus, &:active 
    outline: none

img 
  border: none
p
  line-height: 20px
ul, ol 
  margin-left: 20px
.button
  display: inline-block
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 14px
  padding: .5em 2em .55em
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  vertical-align: middle
  @include rounded(.5em)
  @include box-shadow(0, 1px, 2px, rgba(0,0,0,.2))
  @include background-gradient($blue, darken($blue, 10%))
  color: $gray
  &:hover
    text-decoration: none
    color: $white
    @include background-gradient(lighten($blue, 10%), $blue)
  &:active
    position: relative
    top: 1px
    color: $white
    @include background-gradient(lighten($green, 20%), $green)
#github img
  border: 0
  position: absolute
  right: 0
  top: 0
#flash
  text-align: center
  font-size: 18px
  padding: 5px
  margin: 5px 0
.flash_notice, .flash_success
  background-color: $flash_notice
.flash_warning
  background-color: $flash_warning
.flash_error
  background-color: $flash_error
#wrap
  background: $blue
  @include inner-shadow(0, 0, 225px, $black)
  .left
    float: left
  .right
    float: right
  .bigcol
    width: 580px
    margin-right: 20px
  .smcol
    width: 340px
  .container
    width: 980px
    margin: 0 auto
  #header
    margin-bottom: 10px
    padding: 10px 0
    overflow: hidden
    #logo
      float: left
      a
        font-size: 20px
        font-weight: bold
        
      h1
        font-size: 16px
        text-shadow: 1px 1px 0px $black
    #navigation
      float: right
      
  #search
    clear: both
    padding: 25px
    text-align: center
    margin-bottom: 10px
    background-color: $lt-blue
    @include rounded(8px)
    border: 1px solid $gray
    @include box-shadow(0, 0, 2px, $black)
    .searchfield
      @include rounded(8px)
      border: 1px solid darken($white, 15%)
      @include inner-shadow(0, 0, 8px, $gray)
      background-color: $white
      width: 693px
      margin: 5px auto 0
      #q
        border: none
        padding: 8px
        width: 500px
        vertical-align: bottom
        margin-right: 8px
        font-size: 16px
        background-color: transparent
    .button
      vertical-align: middle

  #content
    min-height: 400px
    padding-bottom: 52px
    h2
      color: $green
      font-size: 30px
      text-shadow: 0 1px 0 $lt-blue, 0 -1px 0 $black
      font-family: Armata, sans-serif
      margin-bottom: 10px
      border-bottom: 1px solid $gray
      padding: 5px 0
      height: 39px
    h3
      text-shadow: 1px 1px 0px $black
      font-size: 20px
      font-family: Armata, sans-serif
      padding: 5px 0
      margin-bottom: 5px
      height: 26px
    ul.list
      margin: 0
      list-style: inside
      li
        padding: 8px
        border-top: 1px dotted $drk-blue
        &:first-child
          border-top: 0
        a
          font-size: 18px
        .downloads
          font-size: 11px
          float: right
    form
      div
        margin: 8px 0
        label
          font-size: 18px
          text-shadow: 1px 1px 0px $black
        input[type=text], input[type=password], input[type=email]
          border: 1px solid $drk-blue
          vertical-align: middle
          @include rounded(6px)
          padding: 4px
          font-size: 16px
          @include inner-shadow(0, 0, 8px, $gray)

#footer
  height: 52px
  padding-bottom: 50px
  font-size: 10px
  text-align: center
  border-top: 1px solid $lt-blue
  a
    color: $white
    text-decoration: underline
  p
    border-top: 1px solid $black
    padding: 20px
  